NODE_ENV=development

# Credentials Database APP
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=article_db

# Credentials Database MYSQL Container
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=article_db
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET=dot-article-secret

REDIS_HOST=redis
REDIS_PORT=6379